.b-tit{
	height: 90px;

	width: 100%;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	text-indent: 100px;
	font-size: 	28px;
	/*font-weight: bold;*/
	color: #2a2a2a;
}
.alert-card{
	width: 100%;
	height: 250px;
	background: url(../images/icon10.png) no-repeat 200px center;
	border: 1px solid #c1c1c1;
	
}
.info-c{
	display: flex;
	display: -webkit-flex;
	height: 250px;
	
	justify-content: center;
	flex-direction: column;
	width: 770px;
	float: right;
}
.a-text1{
	font-size: 30px;
	font-weight: bold;
	color: #089a4c;
}
.a-text2{
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
}
.t-c1{
	color: #555555;
}

.t-c2{
	color: #ff6802;
}
.btn{
	margin-top: 20px;
	margin-left: 100px;
	width: 200px;
	height: 50px;
	background-color: #ff6701;
	color:#fff;
	font-size: 23px;
	/*font-weight: bold;	*/
	cursor: pointer;
	line-height: 50px;
	text-align: center;
}
.alert-text-w{
	width: 100%;
	padding: 40px 0 40px 100px;
}
.s-t{
	font-size: 18px;
	color: #5d5d5d;
	font-weight: bold;
}
.t-content{
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	margin: 15px 0px;
}
.t-content span{
	font-size: 15px;
	color: #a4a4a4;
	line-height: 25px;
}